\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{viii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project Scope}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Technologies}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}ECMAScript2015 and Babel}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Reactive Programming}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}React}{5}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}unveil.js}{7}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Project Structure}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended unveil.js:}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Synchronisation Layer:}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactive Extension:}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server and Example Presentation:}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Extended unveil.js}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Network Synchronisation Layer}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Interactive Extension}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Speaker Presenter}{14}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Media}{14}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Voting}{16}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Server}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Example Application}{18}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{21}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{21}{section*.15}
