\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{vorwort.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{implementation.aux}
\abx@aux@cite{gpm-meta-transcompiler}
\abx@aux@cite{stackoverflow-developer-survey}
\abx@aux@cite{ecma2015}
\abx@aux@cite{es6}
\abx@aux@cite{babel-users}
\abx@aux@backref{1}{gpm-meta-transcompiler}{0}{2}{2}
\abx@aux@backref{2}{gpm-meta-transcompiler}{0}{2}{2}
\abx@aux@backref{3}{stackoverflow-developer-survey}{0}{2}{2}
\abx@aux@backref{4}{ecma2015}{0}{2}{2}
\abx@aux@backref{5}{es6}{0}{2}{2}
\abx@aux@cite{reactive-programming-survey}
\abx@aux@cite{reactive-vs-promises}
\abx@aux@backref{6}{es6}{0}{3}{3}
\abx@aux@backref{7}{babel-users}{0}{3}{3}
\abx@aux@backref{8}{reactive-programming-survey}{0}{3}{3}
\abx@aux@backref{9}{reactive-programming-survey}{0}{3}{3}
\abx@aux@backref{10}{reactive-vs-promises}{0}{3}{3}
\abx@aux@backref{11}{reactive-vs-promises}{0}{3}{3}
\abx@aux@backref{12}{reactive-programming-survey}{0}{3}{3}
\abx@aux@backref{13}{reactive-programming-survey}{0}{3}{3}
\abx@aux@cite{rxjs-docu}
\abx@aux@cite{react-benchmarks}
\abx@aux@cite{introduction-to-react}
\abx@aux@backref{14}{rxjs-docu}{0}{5}{5}
\abx@aux@backref{15}{react-benchmarks}{0}{5}{5}
\abx@aux@cite{react-docu}
\abx@aux@backref{16}{introduction-to-react}{0}{6}{6}
\abx@aux@backref{17}{react-benchmarks}{0}{6}{6}
\abx@aux@backref{18}{react-docu}{0}{6}{6}
\abx@aux@cite{socketio-problems}
\abx@aux@backref{19}{socketio-problems}{0}{12}{12}
\abx@aux@cite{socket-io-wildcards}
\abx@aux@backref{20}{socket-io-wildcards}{0}{18}{18}
\abx@aux@backref{22}{socket-io-wildcards}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{21}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{21}{section*.15}}
\@input{messbox.aux}
\abx@aux@number{22} {reactive-programming-survey} {0} {1}
\abx@aux@number{23} {ecma2015} {0} {2}
\abx@aux@number{24} {react-docu} {0} {3}
\abx@aux@number{25} {introduction-to-react} {0} {4}
\abx@aux@number{26} {reactive-vs-promises} {0} {5}
\abx@aux@number{27} {gpm-meta-transcompiler} {0} {6}
\abx@aux@number{28} {rxjs-docu} {0} {7}
\abx@aux@number{29} {babel-users} {0} {8}
\abx@aux@number{30} {socketio-problems} {0} {9}
\abx@aux@number{31} {es6} {0} {10}
\abx@aux@number{32} {react-benchmarks} {0} {11}
\abx@aux@number{33} {stackoverflow-developer-survey} {0} {12}
\abx@aux@number{34} {socket-io-wildcards} {0} {13}
