[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_DaBa.blg'
[89] biber-darwin:275> INFO - === Thu Apr 21, 2016, 09:54:28
[90] Biber.pm:333> INFO - Reading '_DaBa.bcf'
[174] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[205] Biber.pm:3053> INFO - Processing section 0
[228] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[245] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[254] bibtex.pm:812> INFO - Found BibTeX data source 'literature.bib'
[422] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[422] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[527] bbl.pm:482> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[533] bbl.pm:555> INFO - Output to _DaBa.bbl
