[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '_DaBa.blg'
[120] biber-darwin:275> INFO - === Wed Apr 20, 2016, 19:44:28
[121] Biber.pm:333> INFO - Reading '_DaBa.bcf'
[235] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[280] Biber.pm:3053> INFO - Processing section 0
[315] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[327] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:812> INFO - Found BibTeX data source 'literature.bib'
[497] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[497] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[596] bbl.pm:482> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[600] bbl.pm:555> INFO - Output to _DaBa.bbl
