[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '_DaBa.blg'
[129] biber-darwin:275> INFO - === Sun Apr 17, 2016, 18:26:36
[129] Biber.pm:333> INFO - Reading '_DaBa.bcf'
[239] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[278] Biber.pm:3053> INFO - Processing section 0
[324] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[336] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[349] bibtex.pm:812> INFO - Found BibTeX data source 'literature.bib'
[498] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[501] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[560] bbl.pm:482> INFO - Writing '_DaBa.bbl' with encoding 'UTF-8'
[562] bbl.pm:555> INFO - Output to _DaBa.bbl
