% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{babel-users}{online}{}
      \name{labelname}{1}{}{%
        {{hash=53718118d84d26983528d262b37ea0be}{{Babel}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=53718118d84d26983528d262b37ea0be}{{Babel}}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{53718118d84d26983528d262b37ea0be}
      \strng{fullhash}{53718118d84d26983528d262b37ea0be}
      \field{sortinit}{B}
      \field{labeltitle}{See who's using Babel · Babel}
      \field{title}{See who's using Babel · Babel}
      \field{urlday}{11}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://babeljs.io/users/
      \endverb
    \endentry
    \entry{reactive-programming-survey}{article}{}
      \name{labelname}{5}{}{%
        {{hash=834132b74a49e5313196e6319cac7091}{Bainomugisha}{B\bibinitperiod}{Engineer}{E\bibinitperiod}{}{}{}{}}%
        {{hash=06bd965582c77bfa2c79157b11a6471f}{Carreton}{C\bibinitperiod}{Andoni\bibnamedelima Lombide}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=0280915fc0c634929bc1cb5d9bf1dde8}{Cutsem}{C\bibinitperiod}{Tom\bibnamedelima van}{T\bibinitperiod\bibinitdelim v\bibinitperiod}{}{}{}{}}%
        {{hash=fc04b51f072153813b3af4cd434895ae}{Mostinckx}{M\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
        {{hash=228f7eb13504da3b54f3ce75e79e19f5}{Meuter}{M\bibinitperiod}{Wolfgang\bibnamedelima de}{W\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=834132b74a49e5313196e6319cac7091}{Bainomugisha}{B\bibinitperiod}{Engineer}{E\bibinitperiod}{}{}{}{}}%
        {{hash=06bd965582c77bfa2c79157b11a6471f}{Carreton}{C\bibinitperiod}{Andoni\bibnamedelima Lombide}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=0280915fc0c634929bc1cb5d9bf1dde8}{Cutsem}{C\bibinitperiod}{Tom\bibnamedelima van}{T\bibinitperiod\bibinitdelim v\bibinitperiod}{}{}{}{}}%
        {{hash=fc04b51f072153813b3af4cd434895ae}{Mostinckx}{M\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
        {{hash=228f7eb13504da3b54f3ce75e79e19f5}{Meuter}{M\bibinitperiod}{Wolfgang\bibnamedelima de}{W\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3a72b7d2f37c7e55e3b2cc756ccd737b}
      \strng{fullhash}{cea7b024abae03e9e5f40150368bec97}
      \field{sortinit}{B}
      \field{labeltitle}{A Survey on Reactive Programming}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{08}
      \field{number}{4}
      \field{title}{A Survey on Reactive Programming}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{52:1\bibrangedash 52:34}
      \verb{doi}
      \verb 10.1145/2501654.2501666
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2501654.2501666
      \endverb
      \keyw{Reactive programming,dataflow programming,event-driven applications,functional reactive programming,interactive applications,reactive systems}
    \endentry
    \entry{socketio-problems}{online}{}
      \name{labelname}{1}{}{%
        {{hash=76a020a4d5bd367ec74f870627e6aa42}{Britton}{B\bibinitperiod}{Rob}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=76a020a4d5bd367ec74f870627e6aa42}{Britton}{B\bibinitperiod}{Rob}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{76a020a4d5bd367ec74f870627e6aa42}
      \strng{fullhash}{76a020a4d5bd367ec74f870627e6aa42}
      \field{sortinit}{B}
      \field{labeltitle}{Why We Ditched Socket.IO}
      \field{day}{10}
      \field{month}{12}
      \field{title}{Why We Ditched Socket.IO}
      \field{urlday}{11}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2013}
      \verb{url}
      \verb https://www.robbritton.com/2013/12/10/why-we-ditched-socket-io
      \endverb
    \endentry
    \entry{Bry:Backstage}{article}{}
      \name{labelname}{3}{}{%
        {{hash=662d9131115612bfce590b430e9006d8}{Bry}{B\bibinitperiod}{François}{F\bibinitperiod}{}{}{}{}}%
        {{hash=b54c88ae4973b1e49f12d5eea57c9d43}{Gehlen-Baum}{G\bibinithyphendelim B\bibinitperiod}{Vera}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d5b50d05c07fb3fe0508a58b807b88f3}{Pohl}{P\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=662d9131115612bfce590b430e9006d8}{Bry}{B\bibinitperiod}{François}{F\bibinitperiod}{}{}{}{}}%
        {{hash=b54c88ae4973b1e49f12d5eea57c9d43}{Gehlen-Baum}{G\bibinithyphendelim B\bibinitperiod}{Vera}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d5b50d05c07fb3fe0508a58b807b88f3}{Pohl}{P\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{960b40a849a74789299f2728e1ee1101}
      \strng{fullhash}{960b40a849a74789299f2728e1ee1101}
      \field{sortinit}{B}
      \field{labeltitle}{Promoting awareness and participation in large class lectures: The digital backchannel backstage}
      \field{journaltitle}{Proceedings of the IADIS International Conference e-Society 2011}
      \field{title}{Promoting awareness and participation in large class lectures: The digital backchannel backstage}
      \field{year}{2011}
      \field{pages}{27\bibrangedash 34}
    \endentry
    \entry{Cheng:TreebasedOnlinePresentations}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=125719c7ec2882c21a5c2057288d8668}{Cheng}{C\bibinitperiod}{Yufeng}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=be37e122491f1cc21ba19bf577da672c}{Sun}{S\bibinitperiod}{Jiayu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9850c01d6d2b3c8b621d3a122f40296e}{Hu}{H\bibinitperiod}{Junfeng}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=125719c7ec2882c21a5c2057288d8668}{Cheng}{C\bibinitperiod}{Yufeng}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=be37e122491f1cc21ba19bf577da672c}{Sun}{S\bibinitperiod}{Jiayu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=9850c01d6d2b3c8b621d3a122f40296e}{Hu}{H\bibinitperiod}{Junfeng}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Vilnius, Lithuania}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{260c1a3516204e5438df27e2d4cfb475}
      \strng{fullhash}{260c1a3516204e5438df27e2d4cfb475}
      \field{sortinit}{C}
      \field{labeltitle}{TOPT: A Tree-based Online Presentation Tool}
      \field{booktitle}{Proceedings of the 2015 ACM Conference on Innovation and Technology in Computer Science Education}
      \field{isbn}{978-1-4503-3440-2}
      \field{series}{ITiCSE '15}
      \field{title}{TOPT: A Tree-based Online Presentation Tool}
      \field{year}{2015}
      \field{pages}{342\bibrangedash 342}
      \verb{doi}
      \verb 10.1145/2729094.2754851
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2729094.2754851
      \endverb
      \keyw{collaboration,html,online presentation,tree structure}
    \endentry
    \entry{ecma2015}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=4e7475e10bba8a46cff7b6f0d4ce2193}{{Ecma\bibnamedelimb International}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4e7475e10bba8a46cff7b6f0d4ce2193}{{Ecma\bibnamedelimb International}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e7475e10bba8a46cff7b6f0d4ce2193}
      \strng{fullhash}{4e7475e10bba8a46cff7b6f0d4ce2193}
      \field{sortinit}{E}
      \field{labeltitle}{ECMAScript 2015 Language Specification}
      \field{edition}{6}
      \field{month}{6}
      \field{title}{ECMAScript 2015 Language Specification}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ecma-international.org/ecma-262/6.0/
      \endverb
    \endentry
    \entry{Esponda:ElectronicVotingOnTheFly}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=9a84f935d9b4e86b1c72b8c013b6637e}{Esponda}{E\bibinitperiod}{Margarita}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9a84f935d9b4e86b1c72b8c013b6637e}{Esponda}{E\bibinitperiod}{Margarita}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9a84f935d9b4e86b1c72b8c013b6637e}
      \strng{fullhash}{9a84f935d9b4e86b1c72b8c013b6637e}
      \field{sortinit}{E}
      \field{labeltitle}{Electronic Voting On-the-fly with Mobile Devices}
      \field{booktitle}{Proceedings of the 13th Annual Conference on Innovation and Technology in Computer Science Education}
      \field{isbn}{978-1-60558-078-4}
      \field{series}{ITiCSE '08}
      \field{title}{Electronic Voting On-the-fly with Mobile Devices}
      \field{year}{2008}
      \field{pages}{93\bibrangedash 97}
      \verb{doi}
      \verb 10.1145/1384271.1384298
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1384271.1384298
      \endverb
      \keyw{classroom response systems,clickers,e-learning,mobile computing}
    \endentry
    \entry{react-docu}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2b0e03c50a28e1305252856af7d16516}{{Facebook\bibnamedelimb Inc.}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2b0e03c50a28e1305252856af7d16516}{{Facebook\bibnamedelimb Inc.}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2b0e03c50a28e1305252856af7d16516}
      \strng{fullhash}{2b0e03c50a28e1305252856af7d16516}
      \field{sortinit}{F}
      \field{note}{Official React Documentation}
      \field{urlday}{13}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://facebook.github.io/react/docs
      \endverb
    \endentry
    \entry{introduction-to-react}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2848f04a7847a6fe08b0163d47b0603b}{Gackenheimer}{G\bibinitperiod}{Cory}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2848f04a7847a6fe08b0163d47b0603b}{Gackenheimer}{G\bibinitperiod}{Cory}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{2848f04a7847a6fe08b0163d47b0603b}
      \strng{fullhash}{2848f04a7847a6fe08b0163d47b0603b}
      \field{sortinit}{G}
      \field{labeltitle}{Introduction to React}
      \field{isbn}{9781484212455}
      \field{title}{Introduction to React}
      \field{year}{2015}
      \verb{url}
      \verb https://books.google.se/books?id=NZCKCgAAQBAJ
      \endverb
    \endentry
    \entry{Inoue:RealTimeQuestionnaire}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=b4727aa5cb5e222a02ed6b1cf4c69603}{Inoue}{I\bibinitperiod}{Ryota}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5fa797b8bec79aa6b8caed41d536b8f6}{Shiramatsu}{S\bibinitperiod}{Shun}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5ec95e53f8feaff83d7ec7fd6e338f72}{Ozono}{O\bibinitperiod}{Tadachika}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a0dcec3fa83005393d4931c4dcb12b7c}{Shintani}{S\bibinitperiod}{Toramatsu}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=b4727aa5cb5e222a02ed6b1cf4c69603}{Inoue}{I\bibinitperiod}{Ryota}{R\bibinitperiod}{}{}{}{}}%
        {{hash=5fa797b8bec79aa6b8caed41d536b8f6}{Shiramatsu}{S\bibinitperiod}{Shun}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5ec95e53f8feaff83d7ec7fd6e338f72}{Ozono}{O\bibinitperiod}{Tadachika}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a0dcec3fa83005393d4931c4dcb12b7c}{Shintani}{S\bibinitperiod}{Toramatsu}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{722b9c2c050aead17e12dc0e2334634f}
      \strng{fullhash}{c73862f8cbd11599ea9de36c2b12debf}
      \field{sortinit}{I}
      \field{labeltitle}{Visualizing Real-Time Questionnaire Results to Promote Participation in Interactive Presentations}
      \field{booktitle}{Advanced Applied Informatics (IIAIAAI), 2014 IIAI 3rd International Conference on}
      \field{month}{08}
      \field{title}{Visualizing Real-Time Questionnaire Results to Promote Participation in Interactive Presentations}
      \field{year}{2014}
      \field{pages}{64\bibrangedash 69}
      \verb{doi}
      \verb 10.1109/IIAI-AAI.2014.24
      \endverb
      \keyw{computer aided instruction;data visualisation;interactive systems;Web application;annotations;audiences feedback;bidirectional communication;hybrid interactive presentation system;lecturers;presentation expressions;presentation slides;questions answering;real-time feedback;real-time questionnaire results visualization;system performance evaluation;Browsers;Delays;Education;Real-time systems;Servers;Software;Synchronization}
    \endentry
    \entry{reactive-vs-promises}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=5ab538d74ffc57b78b9e37f1aa27b703}{Kambona}{K\bibinitperiod}{Kennedy}{K\bibinitperiod}{}{}{}{}}%
        {{hash=f5986f6bf36e1233ce081923bd9cbc29}{Boix}{B\bibinitperiod}{Elisa\bibnamedelima Gonzalez}{E\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=8aec08ed0a99ee2f0084cea5c1bbc96f}{De\bibnamedelima Meuter}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=5ab538d74ffc57b78b9e37f1aa27b703}{Kambona}{K\bibinitperiod}{Kennedy}{K\bibinitperiod}{}{}{}{}}%
        {{hash=f5986f6bf36e1233ce081923bd9cbc29}{Boix}{B\bibinitperiod}{Elisa\bibnamedelima Gonzalez}{E\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=8aec08ed0a99ee2f0084cea5c1bbc96f}{De\bibnamedelima Meuter}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montpellier, France}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{d91f25a7bb93722fbf467ac29d6ad78f}
      \strng{fullhash}{d91f25a7bb93722fbf467ac29d6ad78f}
      \field{sortinit}{K}
      \field{labeltitle}{An Evaluation of Reactive Programming and Promises for Structuring Collaborative Web Applications}
      \field{booktitle}{Proceedings of the 7th Workshop on Dynamic Languages and Applications}
      \field{isbn}{978-1-4503-2041-2}
      \field{series}{DYLA '13}
      \field{title}{An Evaluation of Reactive Programming and Promises for Structuring Collaborative Web Applications}
      \field{year}{2013}
      \field{pages}{3:1\bibrangedash 3:9}
      \verb{doi}
      \verb 10.1145/2489798.2489802
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2489798.2489802
      \endverb
      \keyw{Javascript,behaviours,callbacks,event streams,futures,promises,reactive programming}
    \endentry
    \entry{es6}{online}{}
      \name{labelname}{1}{}{%
        {{hash=01153c92af9ba5ed20d3c73af8084deb}{Kappert}{K\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=01153c92af9ba5ed20d3c73af8084deb}{Kappert}{K\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{01153c92af9ba5ed20d3c73af8084deb}
      \strng{fullhash}{01153c92af9ba5ed20d3c73af8084deb}
      \field{sortinit}{K}
      \field{labeltitle}{ECMAScript 6 (ES6): What's New In The Next Version Of JavaScript}
      \field{day}{28}
      \field{month}{10}
      \field{title}{ECMAScript 6 (ES6): What's New In The Next Version Of JavaScript}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb https://www.smashingmagazine.com/2015/10/es6-whats-new-next-version-javascript/
      \endverb
    \endentry
    \entry{gpm-meta-transcompiler}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=21f4cbc19a2032e4cdb4502c39fc8745}{Kyriakou}{K\bibinitperiod}{Kyriakos-Ioannis\bibnamedelima D.}{K\bibinithyphendelim I\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d3e7a630c235b8bc585151742383f087}{Chaniotis}{C\bibinitperiod}{Ioannis\bibnamedelima K.}{I\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=956521b1afc76d8a9cc2133ff9ca8bb7}{Tselikas}{T\bibinitperiod}{Nikolaos\bibnamedelima D.}{N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=21f4cbc19a2032e4cdb4502c39fc8745}{Kyriakou}{K\bibinitperiod}{Kyriakos-Ioannis\bibnamedelima D.}{K\bibinithyphendelim I\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d3e7a630c235b8bc585151742383f087}{Chaniotis}{C\bibinitperiod}{Ioannis\bibnamedelima K.}{I\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=956521b1afc76d8a9cc2133ff9ca8bb7}{Tselikas}{T\bibinitperiod}{Nikolaos\bibnamedelima D.}{N\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1106c53b1c4019c7f40ee5517c7da367}
      \strng{fullhash}{1106c53b1c4019c7f40ee5517c7da367}
      \field{sortinit}{K}
      \field{labeltitle}{The GPM meta-transcompiler: Harmonizing JavaScript-oriented Web development with the upcoming ECMAScript 6 #x201C;Harmony #x201D; specification}
      \field{booktitle}{2015 12th Annual IEEE Consumer Communications and Networking Conference (CCNC)}
      \field{issn}{2331-9852}
      \field{month}{01}
      \field{title}{The GPM meta-transcompiler: Harmonizing JavaScript-oriented Web development with the upcoming ECMAScript 6 #x201C;Harmony #x201D; specification}
      \field{year}{2015}
      \field{pages}{176\bibrangedash 181}
      \verb{doi}
      \verb 10.1109/CCNC.2015.7157973
      \endverb
      \keyw{Java;authoring languages;grammars;program compilers;specification languages;ECMAScript 6 harmony specification;GPM metatranscompiler;JavaScript-oriented Web development;feedback loop;grammar packaged module;work-in-progress specification;Browsers;Complexity theory;Computer languages;Documentation;Libraries;Standards;Syntactics;ECMAScript;JavaScript;compile-to-Javascript languages;transpilers}
    \endentry
    \entry{react-benchmarks}{online}{}
      \name{labelname}{1}{}{%
        {{hash=856b3d6b718c627e531ae72088dcf109}{Peyrott}{P\bibinitperiod}{Sebastián}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=856b3d6b718c627e531ae72088dcf109}{Peyrott}{P\bibinitperiod}{Sebastián}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{856b3d6b718c627e531ae72088dcf109}
      \strng{fullhash}{856b3d6b718c627e531ae72088dcf109}
      \field{sortinit}{P}
      \field{labeltitle}{More Benchmarks: Virtual DOM vs Angular 1 & 2 vs Mithril.js vs cito.js vs The Rest}
      \field{day}{12}
      \field{month}{1}
      \field{title}{More Benchmarks: Virtual DOM vs Angular 1 & 2 vs Mithril.js vs cito.js vs The Rest}
      \field{urlday}{11}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://auth0.com/blog/2016/01/11/updated-and-improved-more-benchmarks-virtual-dom-vs-angular-12-vs-mithril-js-vs-the-rest
      \endverb
    \endentry
    \entry{rxjs-docu}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=cc229767f12338f8e71290551ae4dee5}{{ReactiveX}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cc229767f12338f8e71290551ae4dee5}{{ReactiveX}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{cc229767f12338f8e71290551ae4dee5}
      \strng{fullhash}{cc229767f12338f8e71290551ae4dee5}
      \field{sortinit}{R}
      \field{note}{RxJS Documentation on Github}
      \field{urlday}{12}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://github.com/Reactive-Extensions/RxJS
      \endverb
    \endentry
    \entry{stackoverflow-developer-survey}{online}{}
      \name{labelname}{1}{}{%
        {{hash=fcb3cd0c1efd8afe09d0505e46cefa4c}{{Stack\bibnamedelimb Overflow}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fcb3cd0c1efd8afe09d0505e46cefa4c}{{Stack\bibnamedelimb Overflow}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{fcb3cd0c1efd8afe09d0505e46cefa4c}
      \strng{fullhash}{fcb3cd0c1efd8afe09d0505e46cefa4c}
      \field{sortinit}{S}
      \field{labeltitle}{2015 Developer Survey}
      \field{title}{2015 Developer Survey}
      \field{urlday}{11}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://stackoverflow.com/research/developer-survey-2015
      \endverb
    \endentry
    \entry{Teevan:MobileFeedbackDuringPresentation}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=1bbfc6d3550769a86de1bfe6a3fe890d}{Teevan}{T\bibinitperiod}{Jaime}{J\bibinitperiod}{}{}{}{}}%
        {{hash=05971e3ebd484bd3ee5a34bf4923d1c8}{Liebling}{L\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ea891aadbb0409c2271f29d573d01c2e}{Paradiso}{P\bibinitperiod}{Ann}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2bbad352a0218839ed8bcf74fdc77fd3}{Garcia\bibnamedelimb Jurado\bibnamedelima Suarez}{G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=2f4c53ef378a61da9d536c873e5816f3}{Veh}{V\bibinitperiod}{Curtis}{C\bibinitperiod}{von}{v\bibinitperiod}{}{}}%
        {{hash=5e435680d430cfb1b373291b0a44aa4b}{Gehring}{G\bibinitperiod}{Darren}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=1bbfc6d3550769a86de1bfe6a3fe890d}{Teevan}{T\bibinitperiod}{Jaime}{J\bibinitperiod}{}{}{}{}}%
        {{hash=05971e3ebd484bd3ee5a34bf4923d1c8}{Liebling}{L\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ea891aadbb0409c2271f29d573d01c2e}{Paradiso}{P\bibinitperiod}{Ann}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2bbad352a0218839ed8bcf74fdc77fd3}{Garcia\bibnamedelimb Jurado\bibnamedelima Suarez}{G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=2f4c53ef378a61da9d536c873e5816f3}{Veh}{V\bibinitperiod}{Curtis}{C\bibinitperiod}{von}{v\bibinitperiod}{}{}}%
        {{hash=5e435680d430cfb1b373291b0a44aa4b}{Gehring}{G\bibinitperiod}{Darren}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {San Francisco, California, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{886094f2f103a7ccbf95bad73803ed37}
      \strng{fullhash}{fb7af5902ea30f606396f6b9da2cef40}
      \field{sortinit}{T}
      \field{labeltitle}{Displaying Mobile Feedback During a Presentation}
      \field{booktitle}{Proceedings of the 14th International Conference on Human-computer Interaction with Mobile Devices and Services}
      \field{isbn}{978-1-4503-1105-2}
      \field{series}{MobileHCI '12}
      \field{title}{Displaying Mobile Feedback During a Presentation}
      \field{year}{2012}
      \field{pages}{379\bibrangedash 382}
      \verb{doi}
      \verb 10.1145/2371574.2371633
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2371574.2371633
      \endverb
      \keyw{feedback,meetings,mobile,presentations}
    \endentry
    \entry{Triglianos:InteractiveWebPresentationsImpress}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=21c0c4e066ade2c719bfec51669d7ba0}{Triglianos}{T\bibinitperiod}{Vasileios}{V\bibinitperiod}{}{}{}{}}%
        {{hash=72f4c42f181b1843dc1b20d49f768775}{Pautasso}{P\bibinitperiod}{Cesare}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=21c0c4e066ade2c719bfec51669d7ba0}{Triglianos}{T\bibinitperiod}{Vasileios}{V\bibinitperiod}{}{}{}{}}%
        {{hash=72f4c42f181b1843dc1b20d49f768775}{Pautasso}{P\bibinitperiod}{Cesare}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brazil}%
      }
      \list{publisher}{1}{%
        {International World Wide Web Conferences Steering Committee}%
      }
      \strng{namehash}{0d7f757b97449b9a606b47fcefa71653}
      \strng{fullhash}{0d7f757b97449b9a606b47fcefa71653}
      \field{sortinit}{T}
      \field{labeltitle}{ASQ: Interactive Web Presentations for Hybrid MOOCs}
      \field{booktitle}{Proceedings of the 22Nd International Conference on World Wide Web}
      \field{isbn}{978-1-4503-2038-2}
      \field{series}{WWW '13 Companion}
      \field{title}{ASQ: Interactive Web Presentations for Hybrid MOOCs}
      \field{year}{2013}
      \field{pages}{209\bibrangedash 210}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2487788.2487894
      \endverb
      \keyw{html5,hybrid teaching,impress.js,software clicker}
    \endentry
    \entry{socket-io-wildcards}{online}{}
      \name{labelname}{1}{}{%
        {{hash=e0875bffa26b79fb8109f53547381ddf}{Verheij}{V\bibinitperiod}{René}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e0875bffa26b79fb8109f53547381ddf}{Verheij}{V\bibinitperiod}{René}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e0875bffa26b79fb8109f53547381ddf}
      \strng{fullhash}{e0875bffa26b79fb8109f53547381ddf}
      \field{sortinit}{V}
      \field{day}{27}
      \field{month}{11}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://stackoverflow.com/a/33960032/3340229
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

