\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Classroom related}{3}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Office environments}{5}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}General presentations}{6}{subsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Interactive Mechanisms}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Application Design}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Project Scope}{12}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Technologies}{12}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}ECMAScript2015 and Babel}{13}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Reactive Programming}{14}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}React}{16}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}unveil.js}{18}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Project Structure}{20}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended unveil.js:}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Synchronisation Layer:}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactive Extension:}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server and Example Presentation:}{21}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Extended unveil.js}{21}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Network Synchronisation Layer}{23}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Interactive Extension}{24}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Speaker Presenter}{24}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Media}{25}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Voting}{26}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Server}{28}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Example Application}{29}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{32}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{32}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{35}{section*.15}
