\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{implementation.aux}
\abx@aux@cite{Bry:Backstage}
\abx@aux@cite{Cheng:TreebasedOnlinePresentations}
\abx@aux@cite{Esponda:ElectronicVotingOnTheFly}
\abx@aux@cite{Inoue:RealTimeQuestionnaire}
\abx@aux@cite{Teevan:MobileFeedbackDuringPresentation}
\abx@aux@cite{Triglianos:InteractiveWebPresentationsImpress}
\abx@aux@backref{1}{Bry:Backstage}{0}{1}{1}
\abx@aux@backref{2}{Cheng:TreebasedOnlinePresentations}{0}{1}{1}
\abx@aux@backref{3}{Esponda:ElectronicVotingOnTheFly}{0}{1}{1}
\abx@aux@backref{4}{Inoue:RealTimeQuestionnaire}{0}{1}{1}
\abx@aux@backref{5}{Teevan:MobileFeedbackDuringPresentation}{0}{1}{1}
\abx@aux@backref{6}{Triglianos:InteractiveWebPresentationsImpress}{0}{1}{1}
\abx@aux@backref{7}{Triglianos:InteractiveWebPresentationsImpress}{0}{1}{1}
\abx@aux@backref{8}{Inoue:RealTimeQuestionnaire}{0}{1}{1}
\abx@aux@backref{9}{Triglianos:InteractiveWebPresentationsImpress}{0}{1}{1}
\abx@aux@cite{gpm-meta-transcompiler}
\abx@aux@cite{stackoverflow-developer-survey}
\abx@aux@cite{ecma2015}
\abx@aux@cite{es6}
\abx@aux@cite{npm-babel}
\abx@aux@cite{babel-users}
\abx@aux@backref{10}{gpm-meta-transcompiler}{0}{3}{3}
\abx@aux@backref{11}{gpm-meta-transcompiler}{0}{3}{3}
\abx@aux@backref{12}{stackoverflow-developer-survey}{0}{3}{3}
\abx@aux@backref{13}{ecma2015}{0}{3}{3}
\abx@aux@backref{14}{es6}{0}{3}{3}
\abx@aux@backref{15}{es6}{0}{3}{3}
\abx@aux@backref{16}{npm-babel}{0}{3}{3}
\abx@aux@backref{17}{babel-users}{0}{3}{3}
\abx@aux@cite{reactive-programming-survey}
\abx@aux@cite{reactive-vs-promises}
\abx@aux@backref{18}{reactive-programming-survey}{0}{4}{4}
\abx@aux@backref{19}{reactive-programming-survey}{0}{4}{4}
\abx@aux@backref{20}{reactive-vs-promises}{0}{5}{5}
\abx@aux@backref{21}{reactive-vs-promises}{0}{5}{5}
\abx@aux@backref{22}{reactive-programming-survey}{0}{5}{5}
\abx@aux@backref{23}{reactive-programming-survey}{0}{5}{5}
\abx@aux@cite{rxjs-docu}
\abx@aux@cite{react-benchmarks}
\abx@aux@cite{introduction-to-react}
\abx@aux@backref{24}{rxjs-docu}{0}{6}{6}
\abx@aux@backref{25}{react-benchmarks}{0}{6}{6}
\abx@aux@backref{26}{introduction-to-react}{0}{6}{6}
\abx@aux@cite{react-docu}
\abx@aux@backref{27}{react-benchmarks}{0}{7}{7}
\abx@aux@backref{28}{react-docu}{0}{7}{7}
\abx@aux@cite{socketio-problems}
\abx@aux@backref{29}{socketio-problems}{0}{13}{13}
\abx@aux@cite{socket-io-wildcards}
\abx@aux@backref{32}{socket-io-wildcards}{0}{19}{19}
\abx@aux@backref{30}{socket-io-wildcards}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{22}{appendix*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{22}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{23}{section*.12}}
\@input{messbox.aux}
\abx@aux@number{32} {reactive-programming-survey} {0} {1}
\abx@aux@number{33} {Bry:Backstage} {0} {2}
\abx@aux@number{34} {Cheng:TreebasedOnlinePresentations} {0} {3}
\abx@aux@number{35} {ecma2015} {0} {4}
\abx@aux@number{36} {Esponda:ElectronicVotingOnTheFly} {0} {5}
\abx@aux@number{37} {react-docu} {0} {6}
\abx@aux@number{38} {introduction-to-react} {0} {7}
\abx@aux@number{39} {Inoue:RealTimeQuestionnaire} {0} {8}
\abx@aux@number{40} {reactive-vs-promises} {0} {9}
\abx@aux@number{41} {gpm-meta-transcompiler} {0} {10}
\abx@aux@number{42} {rxjs-docu} {0} {11}
\abx@aux@number{43} {Teevan:MobileFeedbackDuringPresentation} {0} {12}
\abx@aux@number{44} {Triglianos:InteractiveWebPresentationsImpress} {0} {13}
\abx@aux@number{45} {npm-babel} {0} {14}
\abx@aux@number{46} {babel-users} {0} {15}
\abx@aux@number{47} {socketio-problems} {0} {16}
\abx@aux@number{48} {es6} {0} {17}
\abx@aux@number{49} {react-benchmarks} {0} {18}
\abx@aux@number{50} {stackoverflow-developer-survey} {0} {19}
\abx@aux@number{51} {socket-io-wildcards} {0} {20}
