\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Classroom related}{3}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Office environments}{5}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}General presentations}{6}{subsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Scope}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technologies}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}ECMAScript2015 and Babel}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Reactive Programming}{11}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}React}{13}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}unveil.js}{15}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Project Structure}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Extended unveil.js:}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Synchronisation Layer:}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactive Extension:}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server and Example Presentation:}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extended unveil.js}{18}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Network Synchronisation Layer}{20}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Interactive Extension}{21}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Speaker Presenter}{21}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Media}{22}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Voting}{23}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Server}{25}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Example Application}{26}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{29}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{29}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{32}{section*.15}
